<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <title>CSS Project1</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="30">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" 
integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <style>
        a#links1:link, a#links2:visited {
            background-color: powderblue;
            padding: 15px;
            text-decoration: none;
            display: inline-block;
        }
        a#links1:hover, a#links1:active {
            background-color: yellow;
        }
        ul#lists1 {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow:hidden;
            background-color: #333333;
        }
        ul#lists1 li {
            float: left;
            border-right: 1px solid white;
        }
        ul#lists1 li:last-child {
            border-right: none;
        }
        ul#lists1 li a {
            display: block;
            color: white;
            text-align: center;
            padding: 16px;
            text-decoration: none;
        }
        ul#lists1 li a:hover:not(#lists3) {
            background-color: red;
        }
        #lists3 {
            background-color: powderblue;
        }
        ul#lists2 {
            background: pink; 
            padding: 20px; 
            border: 5px solid powderblue;
        }
        ul#lists2 li {
            background: powderblue; 
            padding: 5px; 
            margin: 5px; 
            border-bottom: 2px solid red;
        }
        ul#lists2 li:last-child {
            border-bottom: none;
        }
        
        #tables1 {
            border-spacing: 10px;
            width: 100%;
        }
        #tables1, #tables1 th, #tables1 td {
            border: 1px solid black;
        }
        #tables1 th, #tables1 td {
            padding: 15px;
        }
        table#tables1 tr:nth-child(even) {
            background-color: powderblue;
        }
        table#tables1 tr:nth-child(odd) {
            background-color: pink;
        }
        table#tables1 tr:hover {
            background-color: yellow;
        }
        table#tables1 th {
            background-color: yellow;
            height: 50px;
        }
        #display1 li {
            display: inline;
        }
        #display2 li {
            display: block;
        }
        .display3 {
            float: left;
            width: 325px;
            border: 1px solid black;
            margin: 4px;
            padding: 6px;
        }
        .display4 {
            width: 100%;
        } 
        #position1 {
            position: absolute;
            left: 0;
            top: 0;
            z-index: -1;
        }
        #position2 {
            position: relative;
        }
        #position2 img {
            width: 100%;
            height: 300px;
            opacity: 0.3;
        }
        #position3 {
            position: absolute;
            top: 8px;
            left: 16px;
        }
        #position4 {
            position: absolute;
            top: 8px;
            right: 16px;
        }
        #position5 {
            position: absolute;
            bottom: 8px;
            left: 16px;
        }
        #position6 {
            position: absolute;
            bottom: 8px;
            right: 16px;
        }
        #position7 {
            position: absolute;
            left: 0;
            top: 50%;
            width: 100%;
            text-align: center;
        }
        #position8 {
            position: absolute;
            clip: rect(0px,60px,200px,0px);
        }
        * {
            box-sizing: border-box;
        }
        #float1::after {
            content: "";
            clear: both;
            display: table;
        }
        #float1 ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        #float1 li {
            padding: 8px;
            margin-bottom: 8px;
            background-color: lightblue;
        }
        #float1 li:hover {
            background-color: red;
        }
        #pseudo1 p {
            visibility: hidden;
            background-color: yellow;
            padding: 20px;
        }
        #pseudo1:hover p {
            visibility: visible;
        }
        #pseudo2 p:first-child {
            color: red;
        }
        #pseudo3 q:lang(no) {
            quotes: "~" "~";
        }
        #pseudo4:focus {
            background-color: yellow;
            width: 300px;
        }
        #pseudo5::before {
            content: url(smiley.gif)
        }
        #pseudo6::selection {
            color: red;
        }
        #dropdown1 {
            position: relative;
            display: inline-block;
        }
        #dropdown2 {
            display: none;
            position: absolute;
            background-color: grey;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            padding: 12px 16px;
            z-index: 1;
        }
        #dropdown1:hover #dropdown2 {
            display: block;
        }
        #dropdown3 {
            background-color: green;
            color: white;
            padding: 16px;
            font-size: 15px;
            border: none;
            cursor: pointer;
        }
        #dropdown2 a {
            padding: 12px;
            text-decoration: none;
            display: block;
            color: black;
        }
        #dropdown1:hover #dropdown3 {
            background-color: black;
        }
        #dropdown2 a:hover {
            background-color: red;
        }
        #attr1[target] {
            background-color: yellow;
            text-decoration: none;
        }
        #attr2[title~=flower] {
            background-color: powderblue;
            text-decoration: none;
        }
        [class|=top1] {
            background: yellow;
            text-decoration: none;
        }
        [class^="top2"] {
            background: powderblue;
            text-decoration: none;
        }
        [class$="test1"] {
            background: yellow;
            text-decoration: none;
        }
        [class*="test2"] {
            background: powderblue;
        }
        #attr3[type="text"] {
            width: 600px;
            display: block;
            margin-left: 50px;
            background-color: yellow;
        }
        #attr4[type=text] {
            background-color: white;
            background-image: url('searchicon.png');
            background-position: 10px 10px; 
            background-repeat: no-repeat;
            padding: 12px 20px 12px 40px;
            width: 100%;
        }
        #attr5[type=text] {
            background-color: white;
            background-image: url('searchicon.png');
            background-position: 10px 10px; 
            background-repeat: no-repeat;
            padding: 12px 20px 12px 40px;
            width: 60%;
            transition: width 1s ease-in-out;
        }
        #attr5[type=text]:focus {
            width: 100%;
        }
        #counters1 {
            counter-reset: section;
        }
        #counters1 p::before {
            counter-increment: section;
            content: "Section " counter(section) ": ";
        }
        #counters1 h6 {
            counter-reset: subsection;
        }
        #counters1 h6::before {
            counter-increment: subsection;
            content: counter(section) "." counter(subsection) " ";
        }
        #counters2 ol {
            counter-reset: section1;
            list-style-type: none;
        }
        #counters2 li::before {
            counter-increment: section1;
            content: counters(section1, ".") " ";
        }
    </style>
</head> 
<body style="height:15000px">
    selector {declaration (property:value) } : h1 {color:blue}<br>
    <p style="background-image: url('gradient_bg.png'); height:200px; background-repeat: repeat-x;">
        p {<br>background-color: #ffffff; <br> background-image: url('gradient_bg.png');<br>background-repeat: repeat-x/repeat-y/no-repeat/;<br>background-position: right top; <br>background-attachment: fixed; <br>background: #ffffff url("img_tree.png") no-repeat top right;<br> }
    </p>
    <p style="border-style: dotted dashed solid double; border-width: 2px 10px 4px 20px; border-color: red green blue yellow;border-radius:55px;">
        p { <br>border-style: dotted/dashed/solid/double/groove/ridge/inset/none/hidden/ dotted dashed solid double/dotted dashed; (required) <br>border-width:5px/medium/2px 10px 4px 20px; <br>border-color: red/red green blue yellow; <br>border: 5px solid red; <br>border-top/border-right/border-bottom/border-left: 6px solid red; <br>border-bottom-color/boder-left-style/border-top-width: red/dotted/6px; <br> border-radius:55px; <br> }
    </p>
    <p style="border: 1px solid black; margin-top: 50px; margin-bottom: 50px; margin-right: 100px; margin-left: 50px;">
        p { <br>border:1px solid black; <br>margin-top/margin-bottom/margin-right/margin-left: 100px; <br>margin: 25px / 25px 50px / 25px 50px 75px/top (right left) bottom / 25px 50px 75px 100px/top right bottom left; <br>margin: auto/ auto 0/ 0 auto / inherit; <br>note: margin will collapse <br> }
    </p>
    <div style="border: 1px solid red; margin-left: 100px;">
        <p style="margin-left: inherit">
            div {border: 1px solid red; margin-left: 100px;} <br>
            p {margin-left: inherit;} <br>
            &lt;div>&lt;p>...&lt;/p>&lt;/div>
        </p>
    </div>
    <p style="border: 1px solid black; padding: 50px;">
        p { <br> border: 1px solid black; <br>padding-top/padding-right/padding-bottom/padding-left:50px; <br>padding: 25px / 25px 50px / 25px 50px 75px/top (right left) bottom / 25px 50px 75px 100px/top right bottom left; <br> }
    </p>
    <p style="background-color: pink; width: 700px; padding: 25px;">
        p {background-color: pink; width:300px; padding: 25px;}
    </p>
    <p style="background-color: pink; width: 700px; padding: 25px; box-sizing: border-box;">
        p {background-color: pink; width:300px; padding: 25px; <b>box-sizing: border-box</b> ;}
    </p>
    <p style="height:140px; width: 50%; background-color: powderblue;">
        p {<br> height:140px;<br> width: 50%;<br>max-width: 800px;<br> background-color: powderblue;<br> }
    </p>
    <p style="height:130px; max-width: 1000px; background-color: powderblue;">
        p { <br>height: 130px; <br>width: 1000px; With horizontal scrollbar <br>max-width: 1400px; Withought horizontal scrollbar; <br>min-width: 200px; With horizontal scrollbar if witdth small than 200px; <br> }
    </p>
    <p style="border: 6px solid black; outline: 6px solid red; outline-offset: 15px; margin: 30px; background-color: powderblue;">
        p { <br>border: 6px solid black; <br>outline: 6px solid red; <br>outline-style: dotted/dashed/solid/double/groove/ridge/inset/outset; <br>outline-color: red/invert; <br>outline-width: thin/medium/thick/4px; <br> outline-offset: 15px; <br> margin: 30px; <br> background-color: powderblue;<br> }
    </p>
    <p style="text-align: center;">p {text-align: center;}</p>
    <p style="text-align: left;">p {text-align: left;}</p>
    <p style="text-align: right">p {text-align: right;}</p>
    <p style="border: 1px solid black; padding: 10px; width: 200px; height: 200px; text-align: justify;">
        p { border: 1px solid black; padding: 10px; width: 200px; height: 200px; <b>text-align: justify;</b> }
    </p>
    <p style="text-decoration: none">p {text-decoration: none;}</p>
    <p style="text-decoration: overline"> p {text-decoration: overline;}</p>
    <p style="text-decoration: line-through"> p {text-decoration: line-through;}</p>
    <p style="text-decoration: underline">p {text-decoration: underline;}</p>
    <p style="text-transform: uppercase;">p {text-transform: uppercase;}</p>
    <p style="text-transform: lowercase;">p {text-transform: lowercase;}</p>
    <p style="text-transform: capitalize;">p {text-transfrom: capitalize;}</p>
    <p style="text-indent: 100px;">p {text-indent: 100px;}</p>
    <p style="letter-spacing: 5px;">p {letter-spacing: 5px;}</p>
    <p style="letter-spacing: -1px;">p {letter-spacing: -1px;}</p>
    <p style="line-height: 0.7; background-color: powderblue;">
        p { <br>line-height: 0.7; }
    </p>
    <p style="line-height: 1.8; background-color: powderblue;">
        p { <br>line-height: 1.8; }
    </p>
    &lt;p style="direction: rtl;"> p {direction: rtl} &lt;/p>
    <p style="direction: rtl;">p {direction: rtl} </p>
    &lt;p style="direction: rtl;">&lt;bdo dir="rtl"> p {direction: rtl} &lt;/bdo> &lt;/p>
    <p style="direction: rtl"><bdo dir="rtl">p {direction: rtl}</bdo></p>
    <p style="word-spacing: 10px;">p {word-spacing: 10px / nowrap;}</p>
    <p style="word-spacing: -5px;">p {word-spacing: -5px;}</p>
    <p style="text-shadow: 3px 2px red;">p {text-shadow: 3px 2px red;}</p>
    <img src="w3schools_logo.gif" alt="W3Schools" width="270" height="50" style="vertical-align: top;">img {vertical-align: text-top / text-bottom;}
    <p style="font-family: 'Times New Roman', Times, serif">p {font-family: 'Times New Roman', Times, serif}</p>
    <p style="font-style: italic;">p {font-style: normal / italic / oblique;}</p>
    <p style="font-size: 16px;">p { <br>font-size: 16px; (p = 16px = 1em = 100%) <br>font-size: 5vw; Viewport is the browser window size. 1vw = 1% of viewport width.  <br> } </p>
    <p style="font-weight: 900">p {font-weight: normal/lighter/bold/900}</p>
    <p style="font-variant: small-caps;">p {font-variant: normal/small-caps;}</p>
    <p style="font: italic bold 12px/60px georgia,serif; background-color: powderblue">p {italic bold 12px/60px Georgia, serif} <br>font-style font-weight font-size/line-height font-family</p>
    <p>font Awesome Icons <br> &lt;link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" <br> integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous"></p>
    <p>&lt;i class="fas fa-home"> &lt;i class="fas fa-home" style="font-size: 48px; color: red;"> .fa-home:hover {color: red; }</p>
    <i class="fas fa-home"></i> <i class="fas fa-home" style="font-size: 48px; color: red;"></i>
    <p>Bootstrap Icons <br> &lt;link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"></p>
    <p>Goole Icons <br> &lt;link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"></p>
    <p>icons reference <br> https://www.w3schools.com/icons/icons_reference.asp</p>
    <a id="links1" href="https://www.baidu.com" target="_blank">
        &lt;a href="https://www.baidu.com" target="_blank"> <br> a:link, a:visited { <br> padding: 15px;<br> text-decoration: none; <br>
        display: inline-block; <br>} <br> a:hover, a:active { <br> background-color: yellow; <br> }
    </a>
    <p style="cursor: help">p {cursor: auto/crosshair/default/e-resize/help/move/n-resize/pointer/progress/s-resize/se-resize/text/w-resize/wait; }</p>
    <ul>
        <li>&lt;ul&gt;&lt;li&gt;</li>
    </ul>    
    <ul style="list-style-image: url('sqpurple.gif')">
        <li>ul { <br> list-style-type: disc (defualt) / circle / square / none ( also add margin: 0; padding:0;) / ; <br> list-style-image: url('sqpurple.gif');</li>
    </ul>
    <ul style="list-style-position: outside;"><li>list-style-position: outside; </li></ul>
    <ul style="list-style-position: inside;"><li>list-style-position: inside;</li></ul>
    <ul style="list-style: square inside url('sqpurple.gif');"><li>list-style: square inside url('sqpurple.gif'); <br> } </li></ul>
    <ol>
        <li>&lt;ol&gt;&lt;li&gt;</li>
        <li>&lt;ol type="1 / A / a / I / i / upper-roman / lower-alpha;&gt;</li>
    </ol>
    <ol start="50">
        <li>&lt;ol start="50"&gt; (default type="1")</li>
    </ol>
    <ol type="I" start="3">
        <li>&lt;ol type="I" start="3"&gt;</li>
    </ol>
    <ul>
        <li>Nested HTML List</li>
        <ul>
        <li>ul>li>ul>li</li>
        </ul>
    </ul>
    <ul id="lists1">
        <li><a href="#">ul>li*5>a</a></li>
        <li><a href="#">ul {list-style-type: none; margin: 0; padding: 0; overflow: hidden; background-color: #333333;}</a></li>
        <li><a href="#">li {float:left; border-right: 1px solid white;}</a></li>
        <li><a href="#">li a {display:block; color:white; text-align:center; padding: 16px; text-decoration: none;} </a></li>
        <li><a href="#">li a:hover:not(.active) {background-color: red;}</a></li>
        <li><a href="#">li:last-child {border-right: none;}</a></li>
        <li><a href="#" id="lists3">.active {background-color: powderblue;}</a></li>
    </ul>
    <ul id="lists2">
        <li>ul {background: pink; padding: 20px; border: 5px solid powderblue; }</li>
        <li>ol li {background: powderblue; padding: 5px; margin: 5px; }</li>
        <li>ul li:last-child {border-bottom: none; }</li>
    </ul>
    <table id="tables1">
        <caption>&lt;caption&gt; tag must be inserted immediately after the &lt;table&gt; tag. auto center. <br>caption {caption-side: bottom;}</caption>
        <tr>
            <th>tr (table row)</th>
            <th>th (table heading) auto center and bold</th>
        </tr>
        <tr>
            <td>td will be left</td>
            <td>width:100%</td>
        </tr>
        <tr>
            <td>table,th,td {border:1px solid black},border is 2 lines</td>
            <td>border-collapse:collapse, border is 1 line</td>
        </tr>
        <tr> 
            <td>padding:15px;</td>
            <td></td>
        </tr>
        <tr>
            <td>border-spacing: 5px;</td>
            <td>border-spacing has no effect if table collapsed border</td>
        </tr>
        <tr>
            <td colspan="2">colspan="2"</td>
        </tr>
        <tr>
            <td rowspan="2">rowspan="2"</td>
            <td>rowspan works on 2 td behind</td>
        </tr>
        <tr>
            <td>table tr:nth-child(even/odd) {background-color: yellow/red; }</td>
        </tr>
        <tr>
            <td>table tr:hover {background-color: yellow; }</td>
            <td>table th {background-color: yellow; height: 50px;; }</td>
        </tr>
        <tr>
            <td>td {vertical-align: center;}</td>
            <td>&lt;div style="overflow-x: auto;"></td>
        </tr>
    </table>
    <ul id="display1" >
        <li><a href="">ul>li>a</a></li>
        <li><a href="">li {display: inline;}</a></li>
    </ul>
    <ul id="display2">
        <li><a href="">ul>li>a</a></li>
        <li><a href="">li {display: block;/none;}</a></li>
        <li><a href="">remove the list-style-type</a></li>
        <li><a href="">h1 {visibility: hidden;} hidden still takes up space.</a></li>
    </ul>
    <div class="display3" id="display5">&lt;div class="imgbox" id="imgbox1">
        <img src="pic_trulli.jpg" alt="trulli" style="width: 100%;">
        <button class="display4" onclick="removeelement()">&lt;button onclick="removeelement()"> <br> function removeelement() { <br>document.getElementById("imgbox1").style.display = "none";<br> }</button>
    </div>
    <div class="display3" id="display6">&lt;img src="pic_trulli.jpg" alt="trulli" style="width: 100%;">
        <img src="pic_trulli.jpg" alt="trulli" style="width: 100%;">
        <button class="display4" onclick="changevisibility()">function changevisibility() { <br>document.getElementById("imgbox2").style.visibility = "hidden"; <br> }</button>
    </div>
    <div class="display3">.imgbox {float: left; width: 120px; border: 1px solid black; margin: 4px; padding: 6px;}
        <img src="pic_trulli.jpg" alt="trulli" style="width: 100%;">
        <button class="display4" onclick="resetelement()">function resetelement() { <br>document.getElementById("imgbox1").style.display = "block"; <br>document.getElementById("imgbox2").style.visibility = "visible"; <br> }</button>
    </div>
    <script>
        function removeelement() {
            document.getElementById("display5").style.display = "none";
        }
        function changevisibility() {
            document.getElementById("display6").style.visibility = "hidden";
        }
        function resetelement() {
            document.getElementById("display5").style.display = "block"
            document.getElementById("display6").style.visibility = "visible";
        }
    </script>
    div {position: static; (defult) not affected by the top/bottom/left/right properties}
    <div style="position: relative; left: 50px; width: 970px; height: 160px; border: 3px solid black; ">
        ------------------------------div {position: relative; left: 50px; width: 800px; height: 200px; border: 3px solid black; } <br>
        ------------------------------div {position: fixed; bottom: 0; right: 0; width: 300px; border: 3px solid black; } <br>
        ------------------------------div {position: sticky; top: 0; border: 3px solid black; } <br>
        ------------------------------&lt;img id="position1" src="w3css.gif" alt="w3css" width="200" height="150">;
        <img id="position1" src="w3css.gif" alt="w3css" width="200" height="150">
        <div style="position: absolute; top: 90px; right: 0; width: 770px; height: 60px; border: 3px solid black;">div {position: absolute; top: 50px; right: 0; width: 200px; height: 100px; border: 3px solid black; } </div>
    </div>
    <br>
    <div id="position2">
        <img src="pic_trulli.jpg" alt="trulli">
        <div id="position3">&lt;div class="container"><br>&lt;img src="pic_trulli.jpg" alt="trulli"><br>&lt;div class="topleft"> </div>
        <div id="position4">.container { position:relative; } </div>
        <div id="position5">img {<br> width: 100%; height: auto;<br> opacity: 0.3; }</div>
        <div id="position6">.bottomright {<br> position: absolute;<br> bottom: 8px; right: 16px; }</div>
        <div id="position7">.center { <br>position: absolute; left: 0; top: 50%;<br> width: 100%; text-align: center;}</div>
    </div> <br>
    <p>img {position: absolute; clip: rect(0px,60px,200px,0px);} &lt;shape> = rect(&lt;top>,&lt;right>,&lt;bottom>,&lt;left>)</p>
    <p><img id="position8" src="pic_trulli.jpg" alt="trulli" width="140px" height="140px"></p> <br> <br> <br> <br> <br> <br> <br>
    <div style="background-color: #eee; width: 550px; height: 43px; border: 1px solid black; overflow: visible;">
        div { <br>background-color: #eee; <br> width: 200px; <br> height: 50px; <br> border: 1px solid black;<br> overflow / overflow-x / overflow-y : visible / hidden / scroll / auto;"<br> }
    </div> <br><br><br><br><br>
    <img src="pic_trulli.jpg" alt="trulli" style="width: 170px; height: 170px; margin-left: 15px; float: left;">
    <p style="border: 1px solid black;">&lt;img src="pic_trulli.jpg" alt="trulli" style="width: 170px; height: 170px; margin-left: 15px; float: right / left / none;</p>
    <p style="clear:both;">clear: both;"></p>
    <div style="border: 1px solid green; overflow: auto;">
        <img src="pic_trulli.jpg" alt="trulli" style="width: 170px; height: 170px; margin-left: 15px; float: left;">
        &lt;div id="clearfix"> <br>
        #clearfix {border: 1px solid green; overflow: auto;} <br>
        #clearfix::after {content = ""; clear: both; display: table; } <br>
        &lt;img src="pic_trulli.jpg" alt="trulli" style="width: 170px; height: 170px; margin-left: 15px; float: right / left / none;> <br>
    </div> <br> <br>
    <div style="background-color: grey; color: white; padding: 15px;">
        header {background-color: grey; color: white; padding: 15px;}
    </div>
    <div id="float1">
        <div style="float: left; padding: 15px; width: 45%;">
            <ul>
                <li>&lt;div class="clearfix"></li>
                <li>&lt;div class="column menu"></li>
                <li>ul>li*5</li>
                <li>.column {float: left; padding: 15px;}</li>
                <li>.menu {width: 45%;}</li>
                <li>.menu ul {list-style-type: none; margin: 0; padding: 0; }</li>
                <li>.menu li {padding: 8px; margin-bottom: 8px; background-color: lightblue;}</li>
                <li>.menu li:hover {background-color: red;}</li>
            </ul>
        </div>
        <div style="float: left; padding: 15px; width: 55%;">
                &lt;div class="column content"> <br>div {float: left; padding: 15px; width: 55%;} <br> .content {width: 55%;}
        </div>
    </div>
    <div style="background-color: grey; color: white; padding: 15px;">
        footer {background-color: grey; color: white; padding: 15px;}
    </div> <br>
    <div style="border: 1px solid black; text-align: center; width: 540px;">
        <img src="w3css.gif" alt="w3css" width="100" height="100"><br> &lt;div style="border: 1px solid black; text-align: center; width: 540px;"><br> &lt;img src="w3css.gif" alt="w3css" width="100" height="100">&lt;br>
    </div>
    <span style="float: left; width: 0.7em; font-size: 400%; font-family: algerian, courier; line-height: 80%;">s</span>pan {float:left; width: 0.7em; font-size: 400%; font-family: algerian, courier; line-height: 80%; } <br><br><br>
    <span style="display: inline; width: 200px; height: 200px; border: 1px solid black; background-color: yellow">span { display: inline; width: 200px; height: 200px;}</span> <span style="display: inline-block; width: 200px; height: 200px; border: 1px solid black; background-color: yellow;">span {display: inline-block; width: 200px; height: 200px;}</span><span style="display: block; width: 200px; height: 200px; padding: 5px; border: 1px solid black; background-color: yellow;">span {display: block; width: 100px; height: 200px;}</span>
    <div style="margin: auto; width: 50%; border: 3px solid green; padding: 30px;">div {margin: auto; width: 50%;<br> text-align: center; <br>padding: 30px 0; text-align: center;</div><br>
    <div style="line-height: 200px; height: 200px; border: 3px solid green; text-align: center"><p style="line-height: 1.5; display: inline-block; vertical-align: middle;">.center {line-height: 200px; height: 200px; text-align: center;} <br>.center p {line-height: 1.5; display: inline-block; vertical-align: middle; }</p></div><br>
    <div style="height: 200px; position: relative; border: 3px solid green;"><p style="margin: 0; position: absolute; top: 50%; left: 50%; transform: translate(-50%,-50%);">.center {height: 200px; position: relative;} <br> .center p {margin: 0; position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); }</p></div>
    <div id="pseudo1">p {display: none; background-color: yellow; padding: 20px;} <br>div:hover p {display: block;}
        <p></p>
    </div>
    <div id="pseudo2">
        <p>p:first-child/last-child i <br>p i/em/b/strong:first-child <br>p::first-line / first-letter / <br> {color: blue;} </p>
    </div>
    <div id="pseudo3">
        <p><q lang="no">&lt;q lang="no"> q:lang(no) {quotes: "~" "~"; }</q></p>
    </div>
    <input id="pseudo4" type="text" placeholder="input:focus {background-color: yellow;}" style="width: 300px;"><br>
    <p id="pseudo5">h1::before / after {content: url(smiley.gif); }</p>
    <p id="pseudo6">::selection {color: red;}</p>
    <div id="dropdown1">
        <button id="dropdown3">
            &lt;div class="dropdown">&lt;button class="dropbtn">&lt;div class="dropdown-content">&lt;a> <br>.dropdown {position: relative; display: inline-block; } <br>.dropbtn {background-color: black; color: white; padding: 16px; font-size: 16px; border: none; cursor: pointer; } <br>.dropdown:hover .dropbtn {background-color: black;} <br> .dropdown-content {display: none; position: absolute; background-color: grey;<br> min-width: 160px; box-shadow: 0px 8px 16px; padding: 12px 16px; z-index: 1;} <br>.dropdown: hover .dropdown-content {display: block;}
        </button>
        <div id="dropdown2">
            <a href="#">.dropdown-content a {color: black; padding: 12px 16px; text-decoration: none; display: block;</a>
            <a href="">.dropdown-content a: hover {background-color: red;}</a>  
        </div>
    </div><br><br>
    <img src="img_navsprites_hover.gif" alt="navsprites"><br>
    &lt;img src="<b>img_trans.gif</b>" width="1" hight="1"><br> img {width:46px; height:44px; background: url(<b>img_navsprites.gif</b>) 0 -45px;} <br>
    img {width:43px; height: 44px; background: url(img_navsprites.gif) -91px -45px;} <br>
    <img src="img_trans.gif" alt="img_trans.gif" width="1" height="1" style="width: 46px; height: 44px; background: url(img_navsprites_hover.gif) 0 -45px;">
    <img src="img_trans.gif" alt="img_trans.gif" width="1" height="1" style="width: 43px; height: 44px; background: url(img_navsprites_hover.gif) -91px -45px;">
    <br><a id="attr1" href="#" target="_blank">&lt;a href="#" target="_blank / _top"><br> a[target] {background-color: yellow; }</a><br>
    <a id="attr2" href="#" title="flower" >&lt;a href="#" title="klematis flower / flower"><br> [title~=flower] {background-color: powderblue;></a><br>
    <a href="#" class="top1-header">&lt;a class="<b>top</b>-header / <b>top</b>-text"> <br>[class|=<b>top</b>] {background: yellow;} </a><br>
    <a href="#" class="top2-header">&lt;a class="<b>top</b>-header / <b>top</b>-text / <b>top</b>content"> <br>[class^="<b>top</b>"] {background: powderblue; }</a><br>
    <a href="#" class="first_test1">&lt;a class="first_<b>test</b> / my-<b>test</b>"> <br>[class$="<b>test</b>"] {background: yellow; ]</a><br>    
    <a href="#" class="first-test22">&lt;a class="first-test / my-test"> <br>[class*="te"] {background: yellow; }</a>
    <input id="attr3" type="text" name="name" placeholder="input[type=&quot;text / button&quot;] {width: 600px; display: block; margin-left: 50px; background: yellow;}"><br>
    <input id="attr4"  type="text" placeholder="input[type=text] { background-image: url('searchicon.png'); background-position: 10px 10px; background-repeat: no-repeat; padding: 12px 20px 12px 40px; "><br><br>
    <input id="attr5" type="text" placeholder="width: 70%; transition: width 0.4s ease-in-out; } input[type=text]:focus {width: 100%;}">
    <div id="counters1">
        <p>div {counter-reset: section; }</p>
        <p>p::before {counter-increment: section; content: "Section " counter(section) ": "; }</p>
        <h6>h6 {counter-reset: subsection; } </h6>
        <h6>h6::before {counter-increment: subsection; content: counter(section) "." counter(subsection) " ";</h6>
    </div>
    <div id="counters2">
        <ol>
            <li>ol {counter-reset: section; list-style-type: none; }</li>
                <ol>
                    <li>li::before { counter-increment: section;</li>
                        <ol>
                            <li>content: couters(section,".") " "; }</li>
                        </ol>
                </ol>
        </ol>
    </div>
    
    




















</body>
</html>